-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ec8eb8cecb332f4410f504c8d4c8d9faadcfebe914d71558fb22c7bb517be29

name:           wordbrain
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/wordbrain#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Dict
      Wordbrain
  other-modules:
      Paths_wordbrain
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , bytestring-trie
    , containers
    , file-embed
  default-language: Haskell2010

test-suite wordbrain-tests
  type: exitcode-stdio-1.0
  main-is: main.hs
  other-modules:
      Paths_wordbrain
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base
    , bytestring
    , bytestring-trie
    , containers
    , file-embed
    , hspec
    , raw-strings-qq
    , wordbrain
  default-language: Haskell2010

benchmark wordbrain-bench
  type: exitcode-stdio-1.0
  main-is: main.hs
  other-modules:
      Paths_wordbrain
  hs-source-dirs:
      bench
  build-depends:
      base
    , bytestring
    , bytestring-trie
    , containers
    , criterion
    , file-embed
    , raw-strings-qq
    , wordbrain
  default-language: Haskell2010
