-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc6bb538f481c62ef9ae9df265a4975552142e39360a8a97837cb599971883d0

name:           wordbrain
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/wordbrain#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

library
  exposed-modules:
      Wordbrain
  other-modules:
      Paths_wordbrain
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , bytestring-trie
    , containers
  default-language: Haskell2010

test-suite wordbrain-tests
  type: exitcode-stdio-1.0
  main-is: main.hs
  other-modules:
      Paths_wordbrain
  hs-source-dirs:
      test
  build-depends:
      base
    , bytestring
    , bytestring-trie
    , containers
    , file-embed
    , hedgehog
    , hspec
    , raw-strings-qq
    , wordbrain
  default-language: Haskell2010
